APP_PROTOCOL = some_protocol
APP_HOST = some_host
APP_PORT = some_port
MONGO_URL = some_url

EMAIL_SERVER_USERNAME=example@gmail.com
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587